<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="./assest/css/tareas.css" />
    <title>Tareas</title>
  </head>
  <body>
    <div class="todo-container">
      <h2>Tareas del Equipo</h2>

      <div class="input-group">
        <input
          type="text"
          name="tarea"
          id="nuevaTarea"
          placeholder="Escribe una tarea..."
        />
        <button type="button" id="btnAgregar">Añadir</button>
      </div>

      <ul id="listaTareas"></ul>
    </div>
    <script src="./assest/js/tareas.js"></script>
  </body>
</html>
